plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

allprojects {
	group = "com.stupin"
	version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

	test {
		useJUnitPlatform ()
	}

}