apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'


    implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.2.1'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    implementation 'org.flywaydb:flyway-core:9.21.1'

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.flywaydb:flyway-mysql'
}

bootJar {
    archiveBaseName = "${project.name}"
}

test {
    useJUnitPlatform()
}