server.port=8000
spring.application.name=car-service-customer-service

#Datasource properties
spring.datasource.url=jdbc:mysql://db:3306/car-service-db
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#2dbc properties
spring.r2dbc.url=r2dbc:mysql://db:3306/car-service-db
spring.r2dbc.username=user
spring.r2dbc.password=123456

#Flyway properties
spring.flyway.url=jdbc:mysql://db:3306/car-service-db
spring.flyway.user=user
spring.flyway.password=123456
spring.flyway.locations=classpath:db/mysql/migrations

#Logging properties
logging.level.org.springframework=info
logging.level.com.stupin=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

#Eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true