server.port=8001
spring.application.name=car-service-workshop-service

#Logging properties
logging.level.org.springframework=info
logging.level.com.stupin=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

#Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true

#MongoDB properties
spring.data.mongodb.uri=mongodb://user:password@localhost/car-service-nosql-db
spring.data.mongodb.auto-index-creation=true